FlexTradeAssignment/MainWindow.xaml

<Window x:Class="FlexTradeAssignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlexTradeAssignment"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
    <Grid.Resources>
        <Style x:Key="headerStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Width" Value="35"></Setter>
        </Style>
    </Grid.Resources>
<!--DataGrid Column-->
    <TextBlock Grid.Column="0" Grid.Row="0" FontSize="20" Foreground="Blue" FontWeight="Bold">WATCHLIST</TextBlock>
        <DataGrid Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" MinHeight="300" MaxHeight="600"
               ItemsSource="{Binding SecuritiesOnGrid}"
               SelectedItem="{Binding SelectedOnGrid}"
               AlternatingRowBackground="Gray"
               CanUserAddRows="False"
               CanUserDeleteRows="False"
               HorizontalScrollBarVisibility="Auto"
               VerticalScrollBarVisibility="Auto"
               ColumnHeaderStyle="{StaticResource headerStyle}">
        </DataGrid>
        <Button Grid.Column="0" Grid.Row="4" Margin="100 10 100 10" MaxHeight="25" MaxWidth="75" Command="{Binding DeleteCommand}">DELETE</Button>

<!--Combobox Column-->
        <TextBlock Grid.Column="1" Grid.Row="0" FontSize="20" Foreground="Blue" FontWeight="Bold">Add To Watchlist</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="1" MaxHeight="30" ItemsSource="{Binding Securities}"
                  SelectedItem="{Binding Selected, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="5" Text="{Binding Symbol}" FontWeight="Bold"></TextBlock>
                        <TextBlock Grid.Column="1" Margin="5" Text="{Binding Description}"></TextBlock>
                        <TextBlock Grid.Column="2" Margin="5" Text="{Binding Type}"></TextBlock>
                        <TextBlock Grid.Column="3" Margin="5" Text="{Binding Exchange}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Column="1"  Grid.Row="2" MaxHeight="25" MaxWidth="75" Command="{Binding AddCommand}">Add</Button>
    </Grid>
</Window>
